<!DOCTYPE html>
<html>
<head>
	<title>HTML测试</title>
	<link rel="stylesheet" type="text/css" href="h0.css">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
	<br><br>
	<div class="content">
	<a href="h3-test.html"><img src="../images/test.png"></a><br>
	<a href="h3-test.html" style="color: green;">节后小测一</a>
	<br><span style="color: grey;font-size: 10px;">HTML初识</span>
	<br><button style="font-size: 15px;height: 25px;width:90px;margin: 0;border-width: 2px;"><a href="h4.html" style="color: white;">下一节</a></button><br><br>

	<a href="h4-test.html"><img src="../images/test.png"></a><br>
	<a href="h4-test.html" style="color: green;">节后小测二</a>
	<br><span style="color: grey;font-size: 10px;">HTML标签①
		包括链接 图像 列表 表格 注释</span>
	<br><button style="font-size: 15px;height: 25px;width:90px;margin: 0;border-width: 2px;"><a href="h4.html" style="color: white;">下一节</a></button><br><br>
	

	<a href="h3-test.html"><img src="../images/test.png"></a><br>
	<a href="h3-test.html" style="color: green;">节后小测三</a>
	<br><span style="color: grey;font-size: 10px;">HTML标签②</span>
	<br><button style="font-size: 15px;height: 25px;width:90px;margin: 0;border-width: 2px;"><a href="h4.html" style="color: white;">下一节</a></button><br><br>

	<a href="h3-test.html"><img src="../images/test.png"></a><br>
	<a href="h3-test.html" style="color: green;">节后小测四</a>
	<br><span style="color: grey;font-size: 10px;">HTML标签③</span>
	<br><button style="font-size: 15px;height: 25px;width:90px;margin: 0;border-width: 2px;"><a href="h4.html" style="color: white;">下一节</a></button><br><br>

	<a href="h3-test.html"><img src="../images/test.png"></a><br>
	<a href="h3-test.html" style="color: green;">节后小测五</a>
	<br><span style="color: grey;font-size: 10px;">HTML标签④</span>
	<br><button style="font-size: 15px;height: 25px;width:90px;margin: 0;border-width: 2px;"><a href="h4.html" style="color: white;">下一节</a></button><br><br>

	<a href="h3-test.html"><img src="../images/test.png"></a><br>
	<a href="h3-test.html" style="color: green;">节后小测六</a>
	<br><span style="color: grey;font-size: 10px;">HTML标签⑤</span>
	<br><button style="font-size: 15px;height: 25px;width:90px;margin: 0;border-width: 2px;"><a href="h4.html" style="color: white;">CSS学习</a></button><br>
		
</body>
</html>